/* public/css/style.css */

/* --- Custom Properties (Variables) --- */
:root {
    --bg-primary: #0D0D2B; /* Dark Blue/Purple */
    --bg-secondary: #1A1A3E; /* Lighter shade for cards */
    --color-primary: #00F5FF; /* Bright Cyan */
    --color-secondary: #7F5AF0; /* Purple Accent */
    --text-primary: #FFFFFF;
    --text-secondary: #A0AEC0; /* Lighter gray for subtitles */
    --border-color: rgba(0, 245, 255, 0.2);
    --font-family: 'Poppins', sans-serif;
}

/* --- Global Resets & Styles --- */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--text-primary);
}

h1, h2, h3 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 3rem; }
h2 { font-size: 2rem; }
p { color: var(--text-secondary); margin-bottom: 1rem; }


/* --- NEW: Animation Keyframes --- */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes subtleAura {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes gradientAnimation {
	0% { background-position: 0% 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0% 50%; }
}


/* --- Header & Navigation --- */
.main-header {
    background-color: rgba(13, 13, 43, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    animation: fadeInUp 0.5s ease-out forwards;
}
/* ... rest of header styles are the same ... */
.main-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.5rem; font-weight: 700; color: var(--text-primary); }
.logo span { color: var(--color-primary); }
.main-nav ul { list-style: none; display: flex; gap: 2rem; }
.main-nav a { color: var(--text-secondary); font-weight: 400; position: relative; padding: 5px 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width 0.3s ease; }
.main-nav a:hover::after { width: 100%; }

/* --- Buttons --- */
.btn { display: inline-block; padding: 0.75rem 1.5rem; border-radius: 5px; font-weight: 600; transition: all 0.3s ease; border: 1px solid transparent; }
.btn-primary { background-color: var(--color-primary); color: var(--bg-primary); border-color: var(--color-primary); }
.btn-primary:hover { background-color: transparent; color: var(--color-primary); transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0, 245, 255, 0.2); }
.btn-secondary { background-color: transparent; color: var(--text-primary); border-color: var(--border-color); }
.btn-secondary:hover { background-color: var(--color-primary); color: var(--bg-primary); border-color: var(--color-primary); }
.btn-large { font-size: 1.1rem; padding: 1rem 2rem; }

/* --- Hero Section (Homepage) - UPDATED --- */
.hero {
    text-align: center;
    padding: 8rem 0;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* NEW: Animated background */
    background: radial-gradient(circle at 50% 100%, rgba(127, 90, 240, 0.3), transparent 40%), var(--bg-primary);
    background-size: 200% 200%;
    animation: subtleAura 15s ease-in-out infinite;
}

.hero h1 {
    font-size: 4.5rem; /* Made bigger */
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.1;
    color: var(--text-primary);
    opacity: 0;
    animation: fadeInUp 0.6s ease-out 0.2s forwards;
}

.hero .animated-gradient-text {
    /* NEW: Animated gradient effect */
    background: linear-gradient(90deg, var(--color-primary), var(--color-secondary), var(--color-primary));
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientAnimation 5s ease-in-out infinite;
}

.hero .subtitle {
    font-size: 1.25rem;
    max-width: 600px;
    margin: 0 auto 2.5rem auto;
    opacity: 0;
    animation: fadeInUp 0.6s ease-out 0.4s forwards;
}

/* NEW: Animate hero button */
.hero .btn {
    opacity: 0;
    animation: fadeInUp 0.6s ease-out 0.6s forwards;
}


/* --- Features Section --- */
.features { padding: 6rem 0; }
.feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.feature-card {
    background-color: var(--bg-secondary);
    padding: 2rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* NEW: Animation */
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
}
/* NEW: Stagger animation for cards */
.feature-card:nth-child(2) { animation-delay: 0.2s; }
.feature-card:nth-child(3) { animation-delay: 0.4s; }

.feature-card:hover {
    transform: translateY(-5px);
    /* UPDATED: Add a glow effect */
    box-shadow: 0 0 25px rgba(0, 245, 255, 0.15);
}


/* --- Page Title Section --- */
.page-title { text-align: center; padding: 4rem 0; background-color: var(--bg-secondary); border-bottom: 1px solid var(--border-color); }
/* NEW: Animate page titles */
.page-title h1, .page-title p {
    opacity: 0;
    animation: fadeInUp 0.6s ease-out forwards;
}
.page-title p { animation-delay: 0.2s; }

/* --- Pricing Section --- */
.pricing { padding: 6rem 0; }
.pricing-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; align-items: center; }
.pricing-card {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 2.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    /* NEW: Animation */
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
}
/* NEW: Stagger animation for pricing cards */
.pricing-grid .pricing-card:nth-child(1) { animation-delay: 0.3s; }
.pricing-grid .pricing-card:nth-child(2) { animation-delay: 0.1s; } /* Popular one first */
.pricing-grid .pricing-card:nth-child(3) { animation-delay: 0.5s; }


.pricing-card.popular {
    border-color: var(--color-primary);
    transform: scale(1.05);
    /* UPDATED: Brighter glow for popular plan */
    box-shadow: 0 0 30px rgba(0, 245, 255, 0.2);
}

.pricing-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 0 25px rgba(0, 245, 255, 0.15);
}
.pricing-card.popular:hover {
    transform: translateY(-5px) scale(1.05); /* Maintain scale */
    box-shadow: 0 0 40px rgba(0, 245, 255, 0.3); /* Brighter glow on hover */
}
/* ... rest of pricing styles are the same ... */
.popular-badge { position: absolute; top: -15px; left: 50%; transform: translateX(-50%); background: linear-gradient(90deg, var(--color-secondary), var(--color-primary)); color: var(--bg-primary); padding: 5px 15px; border-radius: 20px; font-size: 0.8rem; font-weight: 700; }
.pricing-card .price { font-size: 3rem; font-weight: 700; color: var(--color-primary); margin: 1.5rem 0; }
.pricing-card .price sup { font-size: 1.5rem; font-weight: 400; }
.pricing-card .price span { font-size: 1rem; font-weight: 400; color: var(--text-secondary); }
.pricing-card ul { list-style: none; margin-bottom: 2rem; }
.pricing-card ul li { padding: 0.75rem 0; border-bottom: 1px solid var(--border-color); color: var(--text-secondary); }
.pricing-card ul li:last-child { border-bottom: none; }
.pricing-card ul li strong { color: var(--text-primary); }


/* --- Contact Page --- */
.contact-content { padding: 4rem 0; text-align: center; }
.contact-methods { display: flex; justify-content: center; gap: 2rem; margin-top: 2rem; }
.contact-card {
    background-color: var(--bg-secondary);
    padding: 2rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    flex-basis: 350px;
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
}
.contact-card:nth-child(1) { animation-delay: 0.3s; }
.contact-card:nth-child(2) { animation-delay: 0.5s; }
.contact-card a { font-weight: 600; font-size: 1.2rem; }

/* --- Footer --- */
.main-footer { text-align: center; padding: 2rem 0; margin-top: 4rem; border-top: 1px solid var(--border-color); color: var(--text-secondary); }

/* --- Responsive Design --- */
@media (max-width: 768px) {
    h1 { font-size: 2.5rem; }
    .hero h1 { font-size: 3.5rem; } /* Adjusted for mobile */
    .main-header .container { flex-direction: column; gap: 1rem; }
    .pricing-card.popular { transform: scale(1); } /* Disable scaling on mobile */
    .contact-methods { flex-direction: column; }
}

/* public/css/style.css (ADD THIS TO THE END) */

/* --- Reusable Section Header --- */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
    opacity: 0;
    animation: fadeInUp 0.6s ease-out forwards;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

/* --- Tech Showcase Section --- */
.tech-showcase {
    background-color: var(--bg-primary); /* Same as body, but visually separates */
    padding: 6rem 0;
}

.tech-grid {
    display: grid;
    gap: 3rem;
    max-width: 900px;
    margin: 0 auto;
}

.tech-item {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    opacity: 0;
    animation: fadeInUp 0.6s ease-out forwards;
}
.tech-item:nth-child(2) { animation-delay: 0.2s; }

.tech-icon {
    color: var(--color-primary);
    flex-shrink: 0;
}

.tech-content h3 {
    color: var(--text-primary);
    font-size: 1.5rem;
}

/* --- Plans Preview Section --- */
.plans-preview {
    background-color: var(--bg-secondary);
    padding: 6rem 0;
}
.plans-preview .pricing-card {
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
}
.plans-preview .pricing-card:nth-child(1) { animation-delay: 0.5s; }
.plans-preview .pricing-card:nth-child(2) { animation-delay: 0.3s; }
.plans-preview .pricing-card:nth-child(3) { animation-delay: 0.5s; }

.view-all-plans {
    text-align: center;
    margin-top: 3rem;
}

.view-all-plans a {
    font-weight: 600;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.view-all-plans a:hover {
    color: var(--color-primary);
    letter-spacing: 0.5px;
}

/* --- Testimonials Section --- */
.testimonials {
    padding: 6rem 0;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.testimonial-card {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    padding: 2rem;
    border-radius: 8px;
    opacity: 0;
    animation: fadeInUp 0.6s ease-out forwards;
}
.testimonial-card:nth-child(2) { animation-delay: 0.2s; }

.testimonial-card .quote {
    font-style: italic;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    position: relative;
    padding-left: 2rem;
}

.testimonial-card .quote::before {
    content: '“';
    font-size: 3rem;
    color: var(--color-primary);
    position: absolute;
    left: -0.5rem;
    top: -1rem;
    font-style: normal;
}

.author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-info h4 {
    margin-bottom: 0.25rem;
    color: var(--text-primary);
}
.author-info span {
    font-size: 0.9rem;
    color: var(--text-secondary);
}


/* --- FAQ Section --- */
.faq-section {
    padding: 6rem 0;
    background-color: var(--bg-secondary);
}

.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
}
.faq-accordion .faq-item:nth-child(1) { animation-delay: 0.3s; }
.faq-accordion .faq-item:nth-child(2) { animation-delay: 0.5s; }
.faq-accordion .faq-item:nth-child(3) { animation-delay: 0.7s; }

.faq-item summary {
    font-size: 1.1rem;
    font-weight: 600;
    padding: 1.5rem;
    cursor: pointer;
    list-style: none; /* Remove default marker */
    position: relative;
    color: var(--text-primary);
}

.faq-item summary::-webkit-details-marker {
    display: none; /* Hide for Chrome */
}

.faq-item summary::after {
    content: '+';
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: transform 0.2s ease;
}

.faq-item[open] summary::after {
    transform: translateY(-50%) rotate(45deg);
}

.faq-item p {
    padding: 0 1.5rem 1.5rem 1.5rem;
    margin: 0;
    color: var(--text-secondary);
    border-top: 1px solid var(--border-color);
}


/* --- Final CTA Section --- */
.cta-section {
    padding: 6rem 0;
    text-align: center;
    background: linear-gradient(rgba(13, 13, 43, 0.9), rgba(13, 13, 43, 0.9)), radial-gradient(circle at 50% 100%, var(--color-secondary), transparent 70%);
}

.cta-section h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

/* --- NEW: Keyframe for vertical scrolling --- */
@keyframes scrollVertical {
    from {
        transform: translateY(0);
    }
    to {
        /* This moves the content up by exactly the height of the first set of items */
        transform: translateY(-50%);
    }
}

/* This is the new container that creates the "window" for the scroller */
.testimonial-scroller {
    max-height: 450px; /* Adjust this height to show more or fewer items at once */
    overflow: hidden;
    position: relative; /* Required for the masking pseudo-element */

    /* This creates a soft fade-out effect at the top and bottom */
    -webkit-mask-image: linear-gradient(
        to bottom,
        transparent 0%,
        black 15%,
        black 85%,
        transparent 100%
    );
    mask-image: linear-gradient(
        to bottom,
        transparent 0%,
        black 15%,
        black 85%,
        transparent 100%
    );
}

/* We pause the animation on hover so users can read */
.testimonial-scroller:hover .testimonial-grid {
    animation-play-state: paused;
}


/* We change the grid to a simple column and apply the animation */
.testimonial-grid {
    /* Resetting the grid layout from the previous version */
    display: flex;
    flex-direction: column;
    gap: 1.5rem; /* Space between cards */
    
    /* Applying the infinite animation */
    /* Adjust the duration (40s) to make it scroll faster or slower */
    animation: scrollVertical 40s linear infinite;
}

/* Ensure the cards inside the scroller don't have their own conflicting animations */
.testimonial-scroller .testimonial-card {
    opacity: 1;
    animation: none; /* Override the fadeInUp animation for these cards */
    margin: 0 auto; /* Center the cards if the container is wider */
    max-width: 600px;
}

/* public/css/style.css (ADD THIS NEW CSS TO THE END) */

/* --- NEW: Keyframes for multi-column scrolling --- */
@keyframes scrollUp {
    from { transform: translateY(0); }
    to { transform: translateY(-50%); }
}

@keyframes scrollDown {
    from { transform: translateY(-50%); }
    to { transform: translateY(0); }
}

/* --- NEW: Testimonials Section Multi-Column Layout --- */
.testimonial-multi-column {
    display: flex;
    gap: 1.5rem;
    max-height: 500px; /* The visible "window" height */
    overflow: hidden;
    position: relative;
    /* The soft fade-out mask for top and bottom */
    -webkit-mask-image: linear-gradient( to bottom, transparent 0%, black 10%, black 90%, transparent 100% );
    mask-image: linear-gradient( to bottom, transparent 0%, black 10%, black 90%, transparent 100% );
}

.testimonial-column {
    flex: 1; /* Each column takes up equal space */
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.testimonial-column .testimonial-card {
    /* Override any previous animations */
    opacity: 1;
    animation: none;
}

.testimonial-content-scroll {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    /* Pause animation on hover for readability */
    animation-play-state: running;
}
.testimonial-multi-column:hover .testimonial-content-scroll {
    animation-play-state: paused;
}

/* Apply animations to the scrolling content */
.testimonial-column:nth-child(1) .testimonial-content-scroll {
    animation: scrollUp 45s linear infinite;
}
.testimonial-column:nth-child(2) .testimonial-content-scroll {
    animation: scrollDown 60s linear infinite; /* Slower and reverse */
}
.testimonial-column:nth-child(3) .testimonial-content-scroll {
    animation: scrollUp 50s linear infinite;
}

/* Make columns stack on top of each other on mobile */
@media (max-width: 768px) {
    .testimonial-multi-column {
        flex-direction: column;
        max-height: 600px; /* Adjust height for mobile view */
    }
    /* On mobile, it's better to hide the middle column for a cleaner look */
    .testimonial-column:nth-child(2) {
        display: none;
    }
}

/* public/css/style.css (ADD THIS NEW CSS TO THE END) */

/* --- UPDATED: Tech Showcase Section --- */
.tech-showcase {
    padding: 6rem 0;
    position: relative;
    /* This overflow hidden is important for the background glow effect */
    overflow: hidden;
}

/* This creates the subtle, moving background light effect */
.tech-showcase::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1000px;
    height: 1000px;
    background: radial-gradient(circle, var(--color-secondary), transparent 60%);
    opacity: 0.1;
    transform: translate(-50%, -50%);
    animation: subtleAura 20s ease-in-out infinite;
}


.tech-showcase .section-header {
    position: relative; /* Ensure header is above the background effect */
    z-index: 2;
}
.tech-showcase .section-header h2 {
    color: var(--text-primary);
}


.tech-grid {
    display: grid;
    /* Create a grid with 2 columns on desktop, and 1 on mobile */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    position: relative; /* Ensure grid is above the background effect */
    z-index: 2;
}

.tech-card {
    /* Glassmorphism Effect */
    background: rgba(26, 26, 62, 0.6); /* Semi-transparent background */
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px); /* For Safari */
    
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2.5rem 2rem;
    text-align: center;
    
    position: relative; /* Needed for the ::before pseudo-element glow */
    overflow: hidden; /* Keep the glow contained */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
}
/* Stagger the animation for a nice effect */
.tech-grid .tech-card:nth-child(2) { animation-delay: 0.1s; }
.tech-grid .tech-card:nth-child(3) { animation-delay: 0.2s; }
.tech-grid .tech-card:nth-child(4) { animation-delay: 0.3s; }


.tech-card .tech-icon {
    margin-bottom: 1.5rem;
    color: var(--color-primary);
    background: linear-gradient(145deg, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.tech-card .tech-icon svg {
    /* Use drop shadow to make the icon pop */
    filter: drop-shadow(0 0 10px rgba(0, 245, 255, 0.5));
}

.tech-card h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.tech-card p {
    color: var(--text-secondary);
    font-size: 1rem;
    margin-bottom: 0; /* Remove default margin */
}

/* The hover glow effect */
.tech-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 40px rgba(0, 245, 255, 0.15);
}

.tech-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 12px;
    border: 2px solid transparent;
    background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(0, 245, 255, 0.2), transparent 40%) border-box;
    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.tech-card:hover::before {
    opacity: 1;
}

/* public/css/style.css (ADD THIS TO THE END) */

/* --- Game Selection Page --- */
.game-selector {
    padding: 6rem 0;
}

.game-select-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.game-card {
    display: block;
    position: relative;
    height: 350px;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
    animation: fadeInUp 0.5s ease-out forwards;
}

.game-card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 30px rgba(0, 245, 255, 0.2);
    border-color: var(--color-primary);
}

.game-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.game-card:hover img {
    transform: scale(1.1);
}

/* Dark overlay at the bottom for text readability */
.game-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(to top, rgba(13, 13, 43, 0.95), transparent);
    pointer-events: none; /* Allows clicks to go through the overlay */
}

.game-card h3 {
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    z-index: 2;
    font-size: 2rem;
    color: var(--text-primary);
    margin: 0;
    transition: color 0.3s ease;
}

.game-card:hover h3 {
    color: var(--color-primary);
}

/* public/css/style.css (ADD TO END) */

/* Header Auth Buttons */
.header-auth { display: flex; gap: 1rem; }

/* Auth Pages (Login/Register) */
.auth-page { padding: 6rem 0; }
.auth-container {
    max-width: 500px;
    margin: 0 auto;
    background: var(--bg-secondary);
    padding: 3rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}
.auth-container h2 { text-align: center; margin-bottom: 2rem; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; color: var(--text-secondary); }
.form-group input {
    width: 100%;
    padding: 0.75rem;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    color: var(--text-primary);
    font-size: 1rem;
}
.form-row { display: flex; gap: 1.5rem; }
.form-row .form-group { flex: 1; }
.btn-full { width: 100%; text-align: center; }
.auth-switch { text-align: center; margin-top: 1.5rem; color: var(--text-secondary); }
.auth-switch a { color: var(--color-primary); font-weight: 600; }

/* Flash Messages */
.message {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    text-align: center;
}
.message.success { background-color: rgba(0, 245, 255, 0.1); border: 1px solid var(--color-primary); color: var(--color-primary); }
.message.error { background-color: rgba(255, 82, 82, 0.1); border: 1px solid #ff5252; color: #ff5252; }

/* Dashboard */
.dashboard-content { padding: 4rem 0; }

/* public/css/style.css */

.form-helper-text {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* public/css/style.css (ADD TO END) */

/* --- Enhanced Dashboard --- */
.dashboard-area {
    padding: 4rem 0;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
}

/* Sidebar (Left Column) */
.dashboard-sidebar .sidebar-widget {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.sidebar-widget h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
}
.account-info p {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}
.account-info p strong {
    color: var(--text-primary);
}
.sidebar-widget .btn {
    margin-top: 1rem;
}

/* Server List (Right Column) */
.server-list-container h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}
.server-list {
    display: grid;
    gap: 1.5rem;
}
.server-card {
    background: rgba(26, 26, 62, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}
.server-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 25px rgba(0, 245, 255, 0.1);
    border-color: var(--color-primary);
}
.server-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
.server-name {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.server-name h3 {
    margin: 0;
    font-size: 1.25rem;
}
.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    flex-shrink: 0;
}
.status-dot.online {
    background-color: #2ecc71; /* Green */
    box-shadow: 0 0 8px #2ecc71;
}
.status-dot.offline {
    background-color: #e74c3c; /* Red */
}
.server-card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.resource-info {
    display: flex;
    gap: 1.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}
.server-id {
    font-size: 0.8rem;
    font-family: monospace;
    color: var(--text-secondary);
    background: var(--bg-primary);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

/* No Servers Card */
.no-servers-card {
    background: var(--bg-secondary);
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 3rem;
    text-align: center;
}
.no-servers-card h3 {
    color: var(--text-primary);
}
.no-servers-card p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}